# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public

# Exemplo:
# DATABASE_URL=postgresql://postgres:senha123@localhost:5432/meubanco?schema=public

# Porta que seu servidor Express vai escutar (opcional)
PORT=3000
